[DEFAULT]
# the default branch for upstream sources
upstream-branch=master
# the default branch for the debian patch
debian-branch=master
no-create-orig=1

[git-buildpackage]
upstream-branch=master
ignore-new=0
# Sign tags with GPG:
#sign-tags = True
# Keyid to sign tags with
#keyid = 0xdeadbeef


